
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.14.4'
DFX_NETWORK='ic'
TOKEN_CANISTER_CANISTER_ID='hwd4h-eyaaa-aaaal-qb6ra-cai'
CANISTER_ID_TOKEN_CANISTER='hwd4h-eyaaa-aaaal-qb6ra-cai'
CANISTER_ID_token_canister='hwd4h-eyaaa-aaaal-qb6ra-cai'
PLAYER_CANISTER_CANISTER_ID='pec6o-uqaaa-aaaal-qb7eq-cai'
CANISTER_ID_PLAYER_CANISTER='pec6o-uqaaa-aaaal-qb7eq-cai'
CANISTER_ID_player_canister='pec6o-uqaaa-aaaal-qb7eq-cai'
NNS_LEDGER_CANISTER_ID='ryjl3-tyaaa-aaaaa-aaaba-cai'
CANISTER_ID_NNS_LEDGER='ryjl3-tyaaa-aaaaa-aaaba-cai'
CANISTER_ID_nns_ledger='ryjl3-tyaaa-aaaaa-aaaba-cai'
OPENFPL_FRONTEND_CANISTER_ID='bgpwv-eqaaa-aaaal-qb6eq-cai'
CANISTER_ID_OPENFPL_FRONTEND='bgpwv-eqaaa-aaaal-qb6eq-cai'
CANISTER_ID_OpenFPL_frontend='bgpwv-eqaaa-aaaal-qb6eq-cai'
OPENFPL_BACKEND_CANISTER_ID='bboqb-jiaaa-aaaal-qb6ea-cai'
CANISTER_ID_OPENFPL_BACKEND='bboqb-jiaaa-aaaal-qb6ea-cai'
CANISTER_ID_OpenFPL_backend='bboqb-jiaaa-aaaal-qb6ea-cai'
CANISTER_ID='bgpwv-eqaaa-aaaal-qb6eq-cai'
CANISTER_CANDID_PATH='/home/james/OpenFPL/.dfx/ic/canisters/OpenFPL_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES