
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.20.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_BACKEND='/Users/james/Documents/WaterwayLabs/.dfx/local/canisters/backend/backend.did'
CANISTER_ID_FRONTEND='g6z42-4eaaa-aaaaa-qaata-cai'
CANISTER_ID_BACKEND='gx2xg-kmaaa-aaaaa-qaasq-cai'
CANISTER_ID='g6z42-4eaaa-aaaaa-qaata-cai'
CANISTER_CANDID_PATH='/Users/james/Documents/WaterwayLabs/.dfx/local/canisters/frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES