
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.14.4'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_backend='/home/james/WaterwayLabs/.dfx/local/canisters/backend/backend.did'
CANISTER_CANDID_PATH_BACKEND='/home/james/WaterwayLabs/.dfx/local/canisters/backend/backend.did'
NNS_LEDGER_CANISTER_ID='ryjl3-tyaaa-aaaaa-aaaba-cai'
CANISTER_ID_NNS_LEDGER='ryjl3-tyaaa-aaaaa-aaaba-cai'
CANISTER_ID_nns_ledger='ryjl3-tyaaa-aaaaa-aaaba-cai'
INTERNET_IDENTITY_CANISTER_ID='qhbym-qaaaa-aaaaa-aaafq-cai'
CANISTER_ID_INTERNET_IDENTITY='qhbym-qaaaa-aaaaa-aaafq-cai'
CANISTER_ID_internet_identity='qhbym-qaaaa-aaaaa-aaafq-cai'
FRONTEND_CANISTER_ID='ctiya-peaaa-aaaaa-qaaja-cai'
CANISTER_ID_FRONTEND='ctiya-peaaa-aaaaa-qaaja-cai'
CANISTER_ID_frontend='ctiya-peaaa-aaaaa-qaaja-cai'
BACKEND_CANISTER_ID='c5kvi-uuaaa-aaaaa-qaaia-cai'
CANISTER_ID_BACKEND='c5kvi-uuaaa-aaaaa-qaaia-cai'
CANISTER_ID_backend='c5kvi-uuaaa-aaaaa-qaaia-cai'
CANISTER_ID='ctiya-peaaa-aaaaa-qaaja-cai'
CANISTER_CANDID_PATH='/home/james/WaterwayLabs/.dfx/local/canisters/frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES