# .env.local
VITE_AUTH_PROVIDER_URL=http://127.0.0.1:8080/?canisterId=qhbym-qaaaa-aaaaa-aaafq-cai
# .env.production
VITE_INTERNET_IDENTITY_CANISTER_ID=http://127.0.0.1:8080/?canisterId=qhbym-qaaaa-aaaaa-aaafq-cai
